# EndReborn-Fork

./: build.gradle  dependencies.gradle  gradle.properties  repositories.gradle
src/main/java/endreborn/: EndReborn.java  EndRebornTab.java  Reference.java
src/main/java/endreborn/api/base/: HandlerRegistry.java  HashStrategyTranslator.java  Recipe.java
src/main/java/endreborn/api/endforge/: EndForgeHandler.java  EndForgeRecipe.java
src/main/java/endreborn/api/entropywand/: Conversion.java  EntropyWandHandler.java
src/main/java/endreborn/api/materializer/: Catalyst.java  CriticalityEvent.java  HashableItemStack.java  IdentityItemStack.java  ItemCatalyst.java  MaterializerHandler.java  MaterializerRecipe.java  WorldEvent.java
src/main/java/endreborn/api/util/: ComparingLang.java  FluidStackHashStrategy.java  ItemStackHashStrategy.java  Structure.java
src/main/java/endreborn/api/worldgen/: DimConfig.java  GenConfig.java  GeneratorBuilder.java  WorldGenHandler.java
src/main/java/endreborn/client/: ClientHandler.java  ClientProxy.java  GuiMainMenuEnd.java  Registration.java
src/main/java/endreborn/client/armor/: ArmourBase.java  ArmourDModel.java  ArmourModel.java  ModelDArmor.java  ModelEArmor.java
src/main/java/endreborn/client/gui/: GuiEUser.java  MaterializerCatalystSlot.java  MaterializerContainer.java  MaterializerGui.java  SlotEFuel.java  SlotEOut.java
src/main/java/endreborn/common/: CommonHandler.java  CommonProxy.java  Configs.java  EndVillagerHandler.java  EventHandler.java  LootHandler.java  LootTableHandler.java  ModBlocks.java  ModEnchants.java  ModItems.java  ModPotions.java  ModSounds.java  Registration.java
src/main/java/endreborn/common/blocks/: BlockBase.java  BlockColdFire.java  BlockCrystal.java  BlockDragonEssence.java  BlockEndBase.java  BlockEndCoral.java  BlockEndForge.java  BlockEndMagma.java  BlockEnderCrop.java  BlockEntropyUser.java  BlockEssenceOre.java  BlockMaterializer.java  BlockPhantom.java  BlockPillar.java  BlockPurpurLamp.java  BlockRune.java  BlockStairsBase.java  BlockWallBase.java  BlockWolframiumOre.java  BlockXorciteCrop.java  BlockXorcitePlant.java  ContainerEntropyUser.java  CropDragonite.java  CutoutBlock.java  DragonBush.java  EnderCropBase.java  LampBase.java  TungstenOre.java  XorcitePlantBlock.java
src/main/java/endreborn/common/datafixers/: Fixer.java
src/main/java/endreborn/common/enchants/: EnchantECore.java  EnchantEnder.java  EnchantEnderCore.java  EnchantEnderKiller.java  EnchantSCore.java  EnchantShulkerCore.java
src/main/java/endreborn/common/entity/: EndEntity.java  EntityChronologist.java  EntityColdFireball.java  EntityEGuard.java  EntityEndGuard.java  EntityLord.java  EntityLordBase.java  EntityWatcher.java  EntityWatcherBase.java
src/main/java/endreborn/common/gui/: GuiHandler.java
src/main/java/endreborn/common/handlers/: EnumHandler.java
src/main/java/endreborn/common/items/: ItemAPearl.java  ItemAdvancedEnderPearl.java  ItemBase.java  ItemBlockVariants.java  ItemCatalyst.java  ItemDeather.java  ItemDragonSeeds.java  ItemDragoniteSeeds.java  ItemDragoniteTea.java  ItemEndRecord.java  ItemEnderBow.java  ItemEnderSword.java  ItemHammer.java  ItemLegendary.java  ItemWorldMirror.java  XorcitePlantItemBlock.java
src/main/java/endreborn/common/sounds/: EndSound.java
src/main/java/endreborn/common/tiles/: EndForgeTile.java  MaterializerTile.java  TileEntropyUser.java  TileStatus.java
src/main/java/endreborn/common/village/: EndVillagerHandler.java  EndVillagerHouse.java
src/main/java/endreborn/common/widgets/: BasicTextWidget.java  BlockStateRendereWidget.java
src/main/java/endreborn/common/world/: EndVillagerHouse.java  OreGen.java  TeleporterEnd.java  WorldBlockGen.java  WorldGenCustomStructures.java  WorldGenLormyte.java  WorldGenStructure.java  WorldStructureGen.java
src/main/java/endreborn/compat/: CompatManger.java  EUserAbstract.java  EUserCategory.java  EUserMaker.java  EUserRecipe.java  EndCompat.java  EndoriumTrait.java  JEICategories.java  JEICompat.java  TConstruct.java  WolframiumTrait.java
src/main/java/endreborn/compat/jei/: EUserAbstract.java  EUserCategory.java  EUserRecipe.java  JEIPlugin.java  MaterializerCategory.java  MaterializerRecipe.java
src/main/java/endreborn/compat/tconstruct/: Endorium.java  TConstruct.java  Wolframium.java
src/main/java/endreborn/core/: EndReForgedPlugin.java
src/main/java/endreborn/core/mixin/: EntityEndermanMixin.java  FactoryBlockPatternAccessor.java
src/main/java/endreborn/handlers/: BannerHandler.java  ChestsHandler.java  ConfigsHandler.java  EndVillagerHandler.java  EnumHandler.java  EventHandler.java  GuiHandler.java  LootTableHandler.java  OreDictionaryHandler.java  RegistryHandler.java  RenderHandler.java  SoundHandler.java  TileHandler.java
src/main/java/endreborn/init/: BlockInit.java  EnchantInit.java  EntitiesInit.java  ItemInit.java  ProjectileInit.java  RecipesInit.java
src/main/java/endreborn/mod/armor/: ArmourBase.java  ArmourDModel.java  ArmourModel.java  ModelDArmor.java  ModelEArmor.java
src/main/java/endreborn/mod/blocks/: BlockBase.java  BlockColdFire.java  BlockCrystal.java  BlockDragonEssence.java  BlockEndBase.java  BlockEndCoral.java  BlockEndForge.java  BlockEndMagma.java  BlockEntropyUser.java  BlockEssenceOre.java  BlockPhantom.java  BlockPillar.java  BlockRune.java  BlockStairsBase.java  BlockWallBase.java  (+7 more)
src/main/java/endreborn/proxy/: ClientProxy.java  CommonProxy.java
src/main/java/endreborn/utils/: CustomEnergyStorage.java  EndForge.java  EndHelper.java  EndSound.java  EndUtils.java  GuiMainMenuEnd.java  IHasModel.java  IMetaName.java  IModelProvider.java  IStructure.java  Initializer.java  ItemBlockVariants.java  ItemData.java  ItemStackUtils.java  LangUtil.java  MessageHelper.java  RecipesUser.java  TooltipUtils.java
src/main/java/endreborn/world/: EndVillagerHouse.java  OreGen.java  TeleporterEnd.java  WorldGenCustomStructures.java  WorldGenLormyte.java  WorldGenStructure.java
src/main/resources/: mcmod.info  mixins.endreborn.json  mixins.endreborn_dev.json  pack.mcmeta
(+665 files in other folders)
