//file:noinspection DependencyNotationArgument
// TODO remove when fixed in RFG ^
/*
 * Add your dependencies here. Common configurations:
 *  - implementation("group:name:version:classifier"): if you need this for internal implementation details of the mod.
 *       Available at compiletime and runtime for your environment.
 *
 *  - compileOnlyApi("g:n:v:c"): if you need this for internal implementation details of the mod.
 *       Available at compiletime but not runtime for your environment.
 *
 *  - annotationProcessor("g:n:v:c"): mostly for java compiler plugins, if you know you need this, use it, otherwise don't worry
 *
 *  - testCONFIG("g:n:v:c"): replace CONFIG by one of the above, same as above but for the test sources instead of main
 *
 * You can exclude transitive dependencies (dependencies of the chosen dependency) by appending { transitive = false } if needed.
 *
 * To add a mod with CurseMaven, replace '("g:n:v:c")' in the above with 'rfg.deobf("curse.maven:project_slug-project_id:file_id")'
 * Example: implementation rfg.deobf("curse.maven:gregtech-ce-unofficial-557242:4527757")
 *
 * To shadow a dependency, use 'shadowImplementation'. For more info, see https://github.com/GregTechCEu/Buildscripts/blob/master/docs/shadow.md
 *
 * For more details, see https://docs.gradle.org/8.0.1/userguide/java_library_plugin.html#sec:java_library_configurations_graph
 */
configurations {
    source
}

dependencies {
    implementation rfg.deobf("curse.maven:tinkersconstruct-74072:2902483")
    implementation rfg.deobf("curse.maven:mantle-74924:2713386")
    implementation "CleanroomMC:ModularUI:2.2.3:dev@jar"
    source "CleanroomMC:ModularUI:2.2.3:sources@jar"

    implementation 'curse.maven:just_enough_resources-240630:2728586-sources-2728587'
    //source 'curse.maven:just_enough_resources_source-240630:2728587'

    runtimeOnly rfg.deobf('curse.maven:configanytime-870276:4576653')
    runtimeOnly rfg.deobf('curse.maven:universal_tweaks-705000:4704976')

    runtimeOnly rfg.deobf('curse.maven:codechicken_lib_1_8-242818:2779848')
    runtimeOnly rfg.deobf('curse.maven:redstone_flux-270789:2920436')

    runtimeOnly rfg.deobf('curse.maven:cofh_core-69162:2920433')
    runtimeOnly rfg.deobf('curse.maven:cofh_world-271384:2920434')
    runtimeOnly rfg.deobf('curse.maven:thermal_expansion-69163:2926431')
    runtimeOnly rfg.deobf('curse.maven:thermal_foundation-222880:2926428')
}
