import java.util.stream.Collectors

//file:noinspection DependencyNotationArgument
// TODO remove when fixed in RFG ^
/*
 * Add your dependencies here. Common configurations:
 *  - implementation("group:name:version:classifier"): if you need this for internal implementation details of the mod.
 *       Available at compiletime and runtime for your environment.
 *
 *  - compileOnlyApi("g:n:v:c"): if you need this for internal implementation details of the mod.
 *       Available at compiletime but not runtime for your environment.
 *
 *  - annotationProcessor("g:n:v:c"): mostly for java compiler plugins, if you know you need this, use it, otherwise don't worry
 *
 *  - testCONFIG("g:n:v:c"): replace CONFIG by one of the above, same as above but for the test sources instead of main
 *
 * You can exclude transitive dependencies (dependencies of the chosen dependency) by appending { transitive = false } if needed.
 *
 * To add a mod with CurseMaven, replace '("g:n:v:c")' in the above with 'rfg.deobf("curse.maven:project_slug-project_id:file_id")'
 * Example: implementation rfg.deobf("curse.maven:gregtech-ce-unofficial-557242:4527757")
 *
 * To shadow a dependency, use 'shadowImplementation'. For more info, see https://github.com/GregTechCEu/Buildscripts/blob/master/docs/shadow.md
 *
 * For more details, see https://docs.gradle.org/8.0.1/userguide/java_library_plugin.html#sec:java_library_configurations_graph
 */

hotswapProvider {
    configureTask(tasks.named("runClient")) {
        languageVersion = JavaLanguageVersion.of(8)
    }
}

configurations {
    source
}

def modularUI = "2.4.3"
def netherAPI = "1.3.0"

dependencies {
    implementation rfg.deobf("curse.maven:baubles-227083:2518667")
    implementation rfg.deobf("curse.maven:tinkersconstruct-74072:2902483")
    implementation rfg.deobf("curse.maven:mantle-74924:2713386")
    implementation "com.cleanroommc:modularui:${modularUI}"
    implementation rfg.deobf("maven.modrinth:nether-api:${netherAPI}")

    implementation 'curse.maven:just_enough_resources-240630:2728586-sources-2728587'
    //source 'curse.maven:just_enough_resources_source-240630:2728587'

    runtimeOnly rfg.deobf('curse.maven:enchantment_descriptions-250419:2689502-sources-2689503')
    //source 'curse.maven:just_enough_resources_source-240630:2728587'

    //runtimeOnly rfg.deobf('curse.maven:journeymap-32274:2916002')

    //runtimeOnly rfg.deobf('curse.maven:configanytime-870276:4576653')
    //runtimeOnly rfg.deobf('curse.maven:universal_tweaks-705000:4704976')

    implementation rfg.deobf('curse.maven:codechicken_lib_1_8-242818:2779848')
    implementation rfg.deobf('curse.maven:redstone_flux-270789:2920436')

    implementation rfg.deobf('curse.maven:cofh_core-69162:2920433')
    implementation rfg.deobf('curse.maven:cofh_world-271384:2920434')
    implementation rfg.deobf('curse.maven:thermal_expansion-69163:2926431')
    implementation rfg.deobf('curse.maven:thermal_foundation-222880:2926428')
    implementation rfg.deobf('curse.maven:thermal-dynamics-227443:2920505')
}


minecraft {
    def deps = []
    deps.add("required-after:modularui@[${modularUI},)")
    deps.add("required-after:nether_api@[${netherAPI},)")
    injectedTags.put("MOD_DEPS", deps.stream().collect(Collectors.joining(";")))

    injectedTags.put("MOD_PREFIX", modId + ":")
    injectedTags.put("DATAFIXER_VERSION", 1)

    injectedTags.put("CLIENTPROXY", "${modGroup}.client.ClientProxy")
    injectedTags.put("COMMONPROXY", "${modGroup}.common.CommonProxy")

    injectedTags.put("ISSUES_URL", "https://github.com/Srdjan-V/EndReforked/issues")
}
